{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --watch-content-base --open",
    "build": "webpack --mode=production --output ./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  }
}
